SERVICE_DB_URL=jdbc:mysql://localhost:3306/Sample?allowPublicKeyRetrival=true&autoReconnect=true&useSSL=false
SERVICE_DB_USERNAME=root
SERVICE_DB_PASSWORD=password
SERVICE_DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SERVICE_DB_CONNECTION_TIMEOUT=3000
SERVICE_DB_MAX_POOL_SIZE=100
SERVICE_DB_MIN_IDLE=10
SERVICE_DB_POOL_NAME=ServiceConnPool
SERVICE_DB_TEST_QUERY=select 1
